html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-weight: inherit
  font-style: inherit
  font-size: 100%
  font-family: inherit
  vertical-align: baseline
  line-height: 1.4
  font-family: "GillSans", "Gill Sans", Helvetica

h1, h2, h3, h4, h5, .post.quote blockquote, .permalink p, .source, #footer
  letter-spacing: 0.14em
  margin: 0 15px 0.8em
  text-align: center
  text-shadow: rgba(0,0,0,0.01) 0 0 1px
  text-transform: uppercase

.hr
  border-bottom: 1px #9d9f9a solid
  margin: 0 auto 1em
  width: 140px

  hr
    display: none

#header
  background: #92300d url(/penguinclassics/images/header_bg.jpg)
  h1
    background: #bc3d0e url(/penguinclassics/images/header_h1_bg.jpg)
    margin: 0 auto
    width: 540px
    a
      background: url(/penguinclassics/images/logo.gif) no-repeat center 20px
      color: #111
      display: block
      height: 200px
      text-decoration: none
      &:hover
        color: #666
      span
        display: table-cell
        height: 200px
        padding-left: 170px
        vertical-align: middle
        width: 200px
      em
        display: block
        font-size: 0.8em
        font-style: normal
  ul.categories
    width: 540px
    background: #bc3d0e url(/penguinclassics/images/header_h1_bg.jpg)
    margin: 0 auto
    text-align: center
    li.category
      display: inline
      list-style-type: none
      padding: 0 1em 0 1em
      text-shadow: rgba(0,0,0,0.01) 0 0 1px
      border-right: 1px #d0cdce solid
      text-transform: uppercase
      a
        color: #FFF
        text-decoration: none
        &:hover
          text-shadow: #555 0 1px 1px
      &:last-child
        border-right: 0

#footer
  background: #92300d url(/penguinclassics/images/header_bg.jpg)
  margin: 0
  .wrapper
    background: #bc3d0e url(/penguinclassics/images/header_h1_bg.jpg)
    margin: 0 auto 0
    overflow: hidden
    padding: 10px 0 20px
    width: 540px
    zoom: 1
    
  p
    clear: both
    text-align: center
    font-size: 11px
    a
      color: #222
      text-decoration: none
      &:hover
        color: #fff
        text-shadow: #555 0 1px 1px
  p.nesta
    font-size: 50%
    color: #666
    a
      color: #666
      text-decoration: none
      &:hover
        color: #fff
        text-shadow: #555 0 1px 1px

.post
  background: #d4d4cb url(/penguinclassics/images/post_bg.jpg) top repeat-x
  
  .wrapper
    background: #ecece2 url(/penguinclassics/images/post_wrapper_bg.jpg) top repeat-x
    margin: 0 auto
    padding: 1.2em 15px
    width: 510px
    h1
      color: #bc3d0e
      text-decoration: none
    
    h2
      color: #bc3d0e
      text-decoration: none
      a
        border-bottom: 1px #c8c8ad solid
        color: #bc3d0e
        text-decoration: none
    h3
      padding-top: 1em
    
    li
      padding: 0.2em
    .articles li
      padding: 1.2em 15px 2em 15px
      border-bottom: 1px #d0cdce solid
      
    .description
      text-align: left
      p
        color: #333
        padding: 0.5em
      
      .articles
        p
          color: #333
          padding: 0em
        p.read_more
          padding-top: 1em
        p.meta
          font-size: 0.8em
    
    .social
      a
        text-decoration: none
        
  .description
    margin-right: 5px
    margin-left: 5px
    margin-top: 10px

  p a, li a, .description a
    border-bottom: 1px #c8c8ad solid
    color: #bc3d0e
    text-decoration: none

  p a:hover, li a:hover, .description a:hover
    color: #000 !important

  ul
    list-style: disc
    margin-right: 16px
    margin-left: 16px

  ol
    margin-right: 16px
    margin-left: 20px

#disqus_thread #dsq-content h3
  font-weight: normal !important
  margin: 10px 0 !important


#dsq-content #dsq-auth .dsq-by
  display: none !important


.dsq-comment-header, #dsq-content #dsq-comments .dsq-comment-footer
  font-family: "GillSans", "Gill Sans", Helvetica !important
  font-weight: normal !important
  letter-spacing: 0.14em !important
  text-transform: uppercase !important


a.dsq-brlink
  font-family: "GillSans", "Gill Sans", Helvetica !important
  font-weight: normal !important
  letter-spacing: 0.14em !important
  text-transform: uppercase !important
  display: none !important
  text-align: center !important


#dsq-content
  #dsq-comments
    .dsq-comment-footer
      font-size: 10px !important

    .dsq-comment-header cite
      font-weight: normal !important

    .dsq-header-avatar
      margin: 0 5px 3px 0 !important

    .dsq-comment-body
      clear: both !important

  #dsq-options
    background: #fff !important
    padding: 10px !important


#dsq-extra-links img
  border: 0 !important
  padding: 0 4px 0 0 !important


#dsq-options a, a#dsq-options-toggle
  border-bottom: 1px #c8c8ad solid !important
  color: #bc3d0e !important
  text-decoration: none !important


#dsq-options-toggle a:hover
  color: #000 !important


a.comment_link
  background: none !important
  display: none !important
  text-align: center !important
  margin-top: 3px !important
  margin-bottom: 8px !important

#index a.comment_link
  display: block !important

pre
  margin: 1.5em 0
  border-left: 3px "solid" #c8c8ad
  background: #d4d4cb
  padding: 0.5em
  font-size: 70%
  line-height: 135%  
  overflow: auto

code
  font-family: Courier, "Courier New", Helvetica
  border: none
  padding: 0
